\relax 
\citation{RESNICK}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Swim Blater}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Phenomenology}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Archimedes' Principle}{1}{}}
\newlabel{dynamis_00}{{3.1}{1}{}{}{}}
\newlabel{model_relations}{{3.2}{1}{}{}{}}
\newlabel{dynamis_01}{{3.3}{1}{}{}{}}
\bibdata{paperNotes,./sections/99_refs}
\bibcite{RESNICK}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fishes and their Swim Bladder}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
