\relax 
\citation{RESNICK}
\bibdata{paperNotes,./sections/99.refs.bib}
\bibcite{RESNICK}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Swim Blater}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Phenomenology}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Archimedes' Principle}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fishes and their Swim Bladder}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
